POSTGRES_URL="postgres://postgres:root@localhost:5432/wiblate"

NEXTAUTH_SECRET=bcc9cddae5b0a4b92958c4b3d866c35d89d94a80c7850e320e6e0f4416fcdecf
JWT_SECRET_KEY=41bc8d646d2d0e559a0ebbf66dfc17f52c1e5dea949134b36beb67fa3a3a7f65
NODE_ENV=development

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyCj7QvS4R23iJWq4ip2hMDq_k0Ka5sG1Ds

GOOGLE_CLIENT_ID="448926348227-g9mrlbrhh2h5rvjjdkj9hp1vqhsdo6vv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"