
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=saepflix
# DB_PORT=3306

# DB_HOST=127.0.0.1
# DB_USER=postgres
# DB_PASSWORD=root
# DB_NAME=saepflix
# DB_PORT=5432

POSTGRES_URL="postgres://default:MasHT8LS7qKt@ep-small-lake-a4unhhm7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MasHT8LS7qKt@ep-small-lake-a4unhhm7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MasHT8LS7qKt@ep-small-lake-a4unhhm7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MasHT8LS7qKt@ep-small-lake-a4unhhm7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-lake-a4unhhm7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MasHT8LS7qKt"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="bcc9cddae5b0a4b92958c4b3d866c35d89d94a80c7850e320e6e0f4416fcdecf"
JWT_SECRET_KEY=41bc8d646d2d0e559a0ebbf66dfc17f52c1e5dea949134b36beb67fa3a3a7f65
NODE_ENV=development

NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyCj7QvS4R23iJWq4ip2hMDq_k0Ka5sG1Ds"

GOOGLE_CLIENT_ID="448926348227-g9mrlbrhh2h5rvjjdkj9hp1vqhsdo6vv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_IPSTACK_ACCESS_KEY="ad9fc78bb4a77a70dac4f7d81b4a4961"

